# servicecomb-toolkit

./: .travis.yml  pom.xml
codegen/src/main/java/org/apache/servicecomb/toolkit/codegen/: MultiContractGenerator.java  ServiceCombCodegen.java
codegen/src/main/resources/ServiceComb/consumer/: apiConsumer.mustache
codegen/src/main/resources/ServiceComb/consumer/springboot/: pom.mustache
codegen/src/main/resources/ServiceComb/libraries/JAX-RS/: api.mustache
codegen/src/main/resources/ServiceComb/libraries/SpringBoot/: api.mustache  pom.mustache
codegen/src/main/resources/ServiceComb/libraries/SpringMVC/: api.mustache
codegen/src/test/java/org/apache/servicecomb/toolkit/codegen/: GeneratorTest.java  ReflectUtils.java
common/: pom.xml
contractgen/src/main/java/org/apache/servicecomb/toolkit/contractgen/: DefaultContractsGenerator.java
demo/: pom.xml
demo/old-under-spring-demo/: README.md  docker-compose-demo.yaml  pom.xml
demo/old-under-spring-demo/booking/: pom.xml
demo/old-under-spring-demo/booking/src/main/java/org/apache/servicecomb/pack/demo/booking/: Application.java  BookingConfiguration.java  BookingController.java
demo/old-under-spring-demo/booking/src/main/resources/static/: index.html
demo/old-under-spring-demo/car/: pom.xml
demo/old-under-spring-demo/car/src/main/java/org/apache/servicecomb/pack/demo/car/: CarBookingController.java  CarBookingService.java
demo/old-under-spring-demo/car/src/main/resources/: application.yaml
demo/old-under-spring-demo/hotel/: pom.xml
demo/old-under-spring-demo/hotel/src/main/resources/: application.yaml
demo/toolkit-cli-demo/: cli-demo.sh
demo/toolkit-maven-plugin-demo/: pom.xml
demo/toolkit-maven-plugin-demo/booking/: pom.xml
demo/toolkit-maven-plugin-demo/booking/src/main/java/org/apache/servicecomb/toolkit/booking/: BookingApplication.java  BookingController.java
oas-generator/: pom.xml
scripts/: cliTest.sh  java.sh  test.sh
toolkit-distribution/src/release/: LICENSE
toolkit-maven-plugin/src/main/java/org/apache/servicecomb/toolkit/plugin/: GenerateMojo.java  GenerateUtil.java
(+2 files in other folders)
